<component name="libraryTable">
  <library name="Maven: org.springframework:spring-expression:4.3.6.RELEASE">
    <CLASSES>
      <root url="jar://$M2_REPO$/org/springframework/spring-expression/4.3.6.RELEASE/spring-expression-4.3.6.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$M2_REPO$/org/springframework/spring-expression/4.3.6.RELEASE/spring-expression-4.3.6.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$M2_REPO$/org/springframework/spring-expression/4.3.6.RELEASE/spring-expression-4.3.6.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>