<component name="libraryTable">
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.22">
    <CLASSES>
      <root url="jar://$M2_REPO$/org/slf4j/log4j-over-slf4j/1.7.22/log4j-over-slf4j-1.7.22.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$M2_REPO$/org/slf4j/log4j-over-slf4j/1.7.22/log4j-over-slf4j-1.7.22-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$M2_REPO$/org/slf4j/log4j-over-slf4j/1.7.22/log4j-over-slf4j-1.7.22-sources.jar!/" />
    </SOURCES>
  </library>
</component>